# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.modules.enabled += modules.MyModule

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.enabled += "play.filters.gzip.GzipFilter"

play.http.parser.maxMemoryBuffer = 5MB

play.filters.cors {
  allowedOrigins = null
  serveForbiddenOrigins = true
}

jwt.secret.key = "secretKey"
jwt.secret.algorithm = "HS256"

slick.dbs.default = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  numThreads = 32
  maxConnections = 32
  db = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://127.0.0.1:13307/chatroom?useSSL=false"
    user = "root"
    password = "199729"
  }
}